# Atmel-ICE JTAG/SWD in-circuit debugger.
interface cmsis-dap
cmsis_dap_vid_pid 0x03eb 0x2141
#cmsis_dap_serial J41800035666

# Chip info
set CHIPNAME at91sam3X8E
source [find target/at91sam3ax_8x.cfg]
